rewrite         ^/tpl/zaak_v1/nl_NL/css/.*?common.css$  /page/minified/common/css/common.css  last;
rewrite         ^/html/(.*)$  /html/nl/$1  last;

root            /vagrant/root;

location /clientutil/proxy {
    proxy_pass http://node-proxy;
    proxy_set_header Host $http_host;

    access_log /var/log/nginx/$server_name.node.access.log timed_combined;
}

location /plugins/maps/proxy/geodata/ {
    #valid_referers *.zaaksysteem.nl;
    #
    #if ($invalid_referer) {
    #    return 403;
    #}

    proxy_pass http://geodata.nationaalgeoregister.nl/;
}

location ~ ^/(js|tpl|html|css|examples|offline|partials|images|viewerjs)/ {
    root        /vagrant/root;
}

location ~ ^/intern {
    root /vagrant/root/assets;
    try_files $uri $uri/ /intern/index.html;
}

location ~ ^/bbv {
    root /vagrant/root/assets;
    try_files $uri $uri/ /bbv/index.html;
}

location / {
    include     fastcgi_params;
    fastcgi_pass vagrant-backend;

    access_log /var/log/nginx/$server_name.access.log timed_combined;
}

location /frontend {
    root        /vagrant;
}

location /maps-tiles {
    valid_referers *.zaaksysteem.nl;

    if ($invalid_referer) {
        return 403;
    }

    proxy_pass  http://tile.openstreetmap.org/;
}

location ~ /\.ht {
    deny        all;
}

client_max_body_size        128M;

ssl_session_timeout         5m;

ssl_protocols               SSLv3 TLSv1;
ssl_ciphers                 ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv3:+EXP;
ssl_prefer_server_ciphers   on;
